body {
	font-family: 'arial', georgia;
	/*color: #E10600;*/
	/*font-size: 0.9em;*/
}

div.wrapper {
	max-width: 1220px;
	margin: 0 auto;
}

header { 
	background-image: url(../pictures/logo.jpg);
	background-repeat: repeat-x;
	height: 158px;
	width: 100%;
}

header h1 {
	text-align: center;
	font-family: 'Norican', georgia;
	letter-spacing: 3px;
	font-size: 72px;
         padding-top: .3em;
	padding-left: .5em;           
        color: #E10600; 
        
    text-shadow:
    -1px -1px 0 #626569,
    1px -1px 0 #626569,
    -1px 1px 0 #626569,
    1px 1px 0 #626569; 
    
}
p {
   font-family: 'arial', georgia;
   text-align: center;
   font-size: 120%;  

   }

em {
       color: #8B0000;
      
}
 h7 {
	font-family: 'arial', georgia;
        font-style: italic;
	
        letter-spacing: 6px;
        font-size: 24px;
         color: #E10600; 
         text-shadow:
    -1px -1px 0 #626569,
    1px -1px 0 #626569,
    -1px 1px 0 #626569,
    1px 1px 0 #626569;
	margin: 1em;
	text-align: center;
	display: block;
}
h3 {
   color: #E10600;
   text-align: center; 
}

nav ul {
	margin: 0;
	padding: 0 1em;
	text-align: center;
	}

nav ul li {
	list-style: none;
	display: inline;
	float: none;
	font-size: 100%;        
	margin-top: 1em;
	margin: 0 -0.16em;     
}

nav ul li a {
    width: 10%;
	display: inline-block;
	text-align: center;
	padding: .625em 1em; /* 10px 15px */
	font-weight: bold;
	text-decoration: none;
	color: #E10600;
	border-right: 1px solid #bababa;
	border-left: 1px solid #bababa;  
}
ul {
    font-family: 'arial', georgia;
}
img {max-width: 100%}
class img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
footer {
	clear: both;
		}
footer h3 {
	font-family: 'Norican', georgia;
	background-color: #DBE2E9;
	padding: .5em 0 .5em .5em;
	background-repeat: repeat-x;
	position: bottom;
        letter-spacing: 6px;
        font-size: 34px;
         color: #E10600; 
         text-shadow:
    -1px -1px 0 #626569,
    1px -1px 0 #626569,
    -1px 1px 0 #626569,
    1px 1px 0 #626569;
}


#col1 {
	float: left;
	width: 30%;
	margin: 1em 1em 1em 2em;
}

 #col2 {
	float: left;
	width: 30%;
	margin: 1em 2em 0 0;
}

#col3{
	float: left; 
	width: 30%;
	margin-top: 1em;	
}



#shopping-cart {
	margin: 0px;
}

#product-grid {
	margin: 40px;
}

#shopping-cart table {
	width: 100%;
	background-color: #F0F0F0;
}

#shopping-cart table td {
	background-color: #FFFFFF;
}

.txt-heading {
	color:  #E10600;
	border-bottom: 1px solid #E0E0E0;
	
}




#btncheckout {
	background-color: #ffffff;
	border: #d00000 1px solid;
	padding: 5px 10px;
	color: #E10600;
	text-decoration: none;
	border-radius: 3px;
	/*margin: 3px 120px;*/
	position: absolute;
	right: 15%;	
}

#btnEmpty {
	background-color: #ffffff;
	border: #d00000 1px solid;
	padding: 5px 10px;
	color: #E10600;
	float: left;
	text-decoration: none;
	border-radius: 3px;
	margin: 10px 0px;
}

.btnAddAction {
    padding: 5px 10px;
    margin-left: 5px;
    background-color: #efefef;
    border: #E0E0E0 1px solid;
    color: #211a1a;
    float: right;
    text-decoration: none;
    border-radius: 3px;
    cursor: pointer;
}

#product-grid .txt-heading {
	margin-bottom: 18px;
}

.product-item {
	float: left;
	background: #ffffff;
	margin: 30px 30px 0px 0px;
	border: #E0E0E0 1px solid;
}

.product-image {
	height: 188px;
	width: 250px;
	background-color: #FFF;
}

.clear-float {
	clear: both;
}

.demo-input-box {
	border-radius: 2px;
	border: #CCC 1px solid;
	padding: 2px 1px;
}

.tbl-cart {
	font-size: 0.9em;
}

.tbl-cart th {
	font-weight: normal;
}

.product-title {
	margin-bottom: 20px;
}

.product-price {
	float:left;
}

.cart-action {
	float: right;
}

.product-quantity {
    padding: 5px 10px;
    border-radius: 3px;
    border: #E0E0E0 1px solid;
}

.product-tile-footer {
    padding: 15px 15px 0px 15px;
    overflow: auto;
}

.cart-item-image {
	width: 30px;
    height: 30px;
    border-radius: 50%;
    border: #E0E0E0 1px solid;
    padding: 5px;
    vertical-align: middle;
    margin-right: 15px;
}
.no-records {
	text-align: center;
	clear: both;
	margin: 38px 0px;
/*}*/



