body {
  
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}
*{
    font-family: 'Norican', georgia;
    box-sizing: padding-box;
}
form {
    width: 1000px;
    border: 3px solid#E10600;
    padding: 20px;
    background: #DBE2E9;
    border-radius: 20px;
}
h2 {
    text-align: center;
    margin-bottom: 40px;
    font-family: 'Norican', georgia;
	letter-spacing: 3px;          
    color: #E10600; 
        
    text-shadow:
    -1px -1px 0 #626569,
    1px -1px 0 #626569,
    -1px 1px 0 #626569,
    1px 1px 0 #626569; 
}
input {
    display: block;
    border: 2px solid #ccc;
    width: 95%;
    padding: 10px;
    margin: 10px auto;
    border-radius: 5px;
}
label {
    color: #E10600;
    font-size: 18px;
    padding: 10px;
}
button {
    float: right;
    background: #E10600;
    padding: 10px 15px;
    color: #fff;
    border-radius: 5px;
    margin-right: 10px;
    border: none;
}
button:hover{
    opacity: .5;
}
.error {
   background: #F2DEDE;
   color: #0c0101;
   padding: 10px;
   width: 95%;
   border-radius: 5px;
   margin: 20px auto;
}
h1 {
    text-align: center;
    color: rgb(134, 3, 3);
}
a {
    float: right;
    background: rgb(183, 225, 233);
    padding: 10px 15px;
    color: #fff;
    border-radius: 10px;
    margin-right: 10px;
    border: none;
    text-decoration: none;
}
a:hover{
    opacity: .7;
}