﻿/* main.css */

body {
	font-family: 'arial', georgia;	
}

div.wrapper {
	max-width: 1220px;
	margin: 0 auto;
}

header { 
	background-image: url(../pictures/logo.jpg);
	background-repeat: repeat-x;
	height: 158px;
	width: 100%;
	
}

header h1 {
	text-align: center;
	font-family: 'Norican', georgia;
	letter-spacing: 3px;
	font-size: 72px;
         padding-top: .3em;
	padding-left: .5em;           
        color: #E10600; 
        
    text-shadow:
    -1px -1px 0 #626569,
    1px -1px 0 #626569,
    -1px 1px 0 #626569,
    1px 1px 0 #626569; 
    
}
p {
   font-family: 'arial', georgia;
   text-align: center;
   font-size: 120%;  

   }

em {
       color: #8B0000;
      
}
 h7 {
	font-family: 'arial', georgia;
        font-style: italic;
	
        letter-spacing: 6px;
        font-size: 24px;
         color: #E10600; 
         text-shadow:
    -1px -1px 0 #626569,
    1px -1px 0 #626569,
    -1px 1px 0 #626569,
    1px 1px 0 #626569;
	margin: 1em;
	text-align: center;
	display: block;
}
h3 {
   color: #E10600;
   text-align: center;
    
}

nav ul {
	margin: 0;
	padding: 0 1em;
	text-align: center;
	}

nav ul li {
	list-style: none;
	display: inline;
	float: none;
	font-size: 100%;        
	margin-top: 1em;
	margin: 0 -0.16em;
}

nav ul li a {
    width: 10%;
	display: inline-block;
	text-align: center;
	padding: .625em 1em; /* 10px 15px */
	font-weight: bold;
	text-decoration: none;
	color: #E10600;
	border-right: 1px solid #bababa;
	border-left: 1px solid #bababa;
}
ul {
    font-family: 'arial', georgia;
}
img {max-width: 100%}
class img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}


#col1 {
	float: left;
	width: 30%;
	margin: 1em 1em 1em 2em;
}

 #col2 {
	float: left;
	width: 30%;
	margin: 1em 2em 0 0;
}

#col3{
	float: left; 
	width: 30%;
	margin-top: 1em;	
}
	
footer {
	clear: both;
		}
footer h3 {
	font-family: 'Norican', georgia;
	background-color: #DBE2E9;
	padding: .5em 0 .5em .5em;
	background-repeat: repeat-x;
	position: bottom;
        letter-spacing: 6px;
        font-size: 34px;
         color: #E10600; 
         text-shadow:
    -1px -1px 0 #626569,
    1px -1px 0 #626569,
    -1px 1px 0 #626569,
    1px 1px 0 #626569;
}
form div  {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}




